*{
    margin: 0;
    padding: 0;
}
html, body, .page-wrapper{
    width: 100%;
    height: 100%;
}
.page-content-wrapper{
    /* border: 2px solid green; */
    width: 960px;
    height: 100%;
    margin: 0 auto;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    position: relative;
}
/* Odata ce am inceput sa lucrez cu height-ul in procente, mai pot sa trec pe auto?
 */
main{
    width: 100%;
    height: 100%;
    /* margin-bottom: 30px; */
}
.main-content-wrapper{
    width: 100%;
    height: 100%;
    display: flex; 
}
.logo-wrapper{
    width: 100px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 5px;
}
.logo-image{
    width: 40px;
    height: 70px;
    background-image: url(../assets/logo-lima-design-network.png);
    background-position: center;
    background-size: cover;
}
.logo-text{
    padding-left: 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
span{
    display: block;
}
.corner-right-text{
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 20px;
    color: #fff;
    text-align: right;
    text-transform: uppercase;
}
.corner-right-text span:first-child{
font-size: 17px;
}
.corner-right-text span:nth-child(2){
    font-size: 12px;
}
.column{
    height: 100%;
    /* border: 1px solid black; */
    margin: 20px 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-basis: 0;
}
.image-wrapper{
    width: 100%;
    background-image: url(../assets/bg.jpg);
    background-size: cover;
}
.text-wrapper{
    margin-top: 10px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}
.first .image-wrapper{
    height: 70%;
    background-position: left;
}
.first .text-wrapper{
    height: 30%;  
}
.text-wrapper h1{
    font-size: 50px;
    line-height: 45px;
}
.subtitle{
    margin: 5px 0 15px;
    font-size: 16px;
    font-weight: 700;
}
.first.column .text-wrapper div:last-child{
    color: #e7a06c;
}
.second .image-wrapper{
    height: 50%;
    background-position: center;
}
.second .text-wrapper{
    height: 50%;
    
}
.category{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 8px;
    color: #e7a06c;
}
p{
    font-size: 15px;
    text-transform: none;
    color: #747273;
    margin-bottom: 15px;
}
.third .image-wrapper{
    /* border: 2px solid red; */
    height: 250px;
    background-position: right;
}
.third .text-wrapper{
    height: 70%; 
}
article{
    font-size: 13px;
    text-transform: none;
    margin: 10px 0;
}
.bold-text{
    /* border: 1px solid black; */  
    font-weight: 700;
}
.content-text{
    /* border: 1px solid black;    */
    color: #747273;
}
.place .bold-text{
    width: 30%;
    float: left;  
}
.place .content-text{
    float: right;
    width: 68%;
}
.place div:last-child{
    display: block;
    color: #747273;
}

.bold-text span{
    display: inline-block;
}
.schedule .bold-text div:nth-child(2n){
    margin-bottom: 10px;
}
.contact .category{
    font-size: 20px;
}
footer{
    width: 960px;
    margin: 20px auto;
    height: 40px;
}
.footer-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}
.sponsor{
    /* border: 2px solid black; */
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.footer-wrapper div:first-child{
    background-image: url(../assets/logo-arch-daily.png);
}
.footer-wrapper div:nth-child(2){
    background-image: url(../assets/logo-arkinka.png);
}
.footer-wrapper div:nth-child(3){
    background-image: url(../assets/logo-visualiza.png);
}
.footer-wrapper div:nth-child(4){
    background-image: url(../assets/logo-crehana.png);
}
.footer-wrapper div:nth-child(5){
    background-image: url(../assets/logo-inmersur.png);
}
.footer-wrapper div:nth-child(6){
    background-image: url(../assets/logo-vision.png);
}
.footer-wrapper div:last-child{
    background-image: url(../assets/logo-vip-productions.png);
}
